# javaFXApp

./: README.md  pom.xml
src/main/java/com/example/: App.java  MainMenuController.java
src/main/java/com/example/calculator/: CalculatorController.java
src/main/java/com/example/chat/: ChatController.java
src/main/java/com/example/recipe/: Recipe.java  RecipeController.java
src/main/java/com/example/ticTacToe/: TicTacToeController.java
src/main/java/com/example/todolist/: ToDoListController.java
src/main/java/com/example/weather/: WeatherController.java
src/main/resources/com/example/: MainMenu.fxml
src/main/resources/com/example/calculator/: Calculator.fxml
src/main/resources/com/example/todolist/: ToDoList.fxml
